<!DOCTYPE html>
<html>
<head>
  <title>Make Payment</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body style="background-color: bisque;">
  <div style="text-align: center; border-radius: black; margin-top: 250px;" id="paymentSection" style="display: none;">
    <h2>Make Payment <a href="index.html"class="active glyphicon glyphicon-home">ome</a></h2>
    <form id="paymentForm" onsubmit="processPayment(event)">
      <label for="card_number">Card Number:</label><br>
      <input type="text" id="card_number" placeholder="Card Number:" name="card_number" required><br>
      <label for="card_name">Cardholder's Name:</label><br>
      <input type="text" id="card_name" placeholder="name" name="card_name" required><br>
      <label for="expiry_date">Expiry Date:</label><br>
      <input type="text" id="expiry_date" name="expiry_date" placeholder="MM/YY" required><br>
      <label for="cvv">CVV:</label><br>
        
      <input type="text" id="cvv" placeholder="cvv" name="cvv" maxlength="3" required><br><br>
      <input type="submit" name="pay">
    </form>
  </div>
  <script>
    function confirmOrder() {
      // Display the payment section after confirming the order
      document.getElementById("paymentSection").style.display = "block";
    }
    function getRandomNumber() {
            return Math.floor(Math.random() * 50);
        }
    function processPayment(event) {
      event.preventDefault(); 
      alert('Payment Successful! Thank you for your order.Your order number is: ' + getRandomNumber()+' , Please have some patience with us. A confirmation message will be sent to your registered email address.');
    }
  </script>
</body>
</html>